app_name: davek-web-app
instance_type: t2.micro
region: us-east-1

lc_security_groups:
- "{{ app_security_group.group_id }}"
- "{{ admin_access_group.group_id }}"
lc_name: "{{ app_name }}-{{ lc_suffix }}"
batch_size: 1

asg_subnets:
- "{{ vpc.subnets[0].id }}"
key_name: "{{ key_name }}"
asg_desired_capacity: 2
asg_min_size: 2
asg_max_size: 2
asg_group_name: "{{ app_name }}"

vpc_subnets:
  - cidr: 10.0.1.0/24
    resource_tags: { "Name":"{{ app_name }}-1" }
    az: us-east-1b
route_tables:
  - subnets:
      - 10.0.1.0/24
    routes:
      - dest: 0.0.0.0/0
        gw: igw
availability_zones:
- us-east-1b

lb_name: "{{ app_name }}"
load_balancers: 
- "{{ lb_name }}"

ami_base_image: ami-86562dee
ami_group_id: "{{ admin_access_group.group_id }}"
